# TAM_ASSESSMENT

./: .gitignore  README.md  docker-compose.yml
Backend/: Dockerfile  app.js  controller.js  db.js  package-lock.json  test.js
Bounes/Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bounes/Backend/Base/: BaseControllerAsync.cs  BaseDto.cs  BaseRepo.cs  BaseResponse.cs
Bounes/Backend/Controllers/: ContactsController.cs  UsersController.cs
Bounes/Backend/Data/: AuthRepo.cs  IAuthenticationRepo.cs  UnitOfWork.cs  UserRepo.cs
Bounes/Backend/Dtos/: ContactDtos.cs  Response.cs  UserDto.cs
Bounes/Backend/Interfaces/: IAuthRepo.cs  IRepository.cs  ISendService.cs  IUnitOfWork.cs
Bounes/Backend/Migrations/: 20211217194813_init.Designer.cs  20211217194813_init.cs  20211218002030_userData.Designer.cs  20211218002030_userData.cs  20211218090222_init.Designer.cs  20211218090222_init.cs  AppDbContextModelSnapshot.cs
Bounes/Backend/Models/: AppDbContext.cs  BaseEntity.cs  Contact.cs  PhoneNumber.cs  SMTPConfigModel.cs  User.cs
Bounes/Backend/Profiles/: ContactsProfile.cs  UserProfile.cs
Bounes/Backend/Properties/: launchSettings.json
Bounes/Backend/Services/: EmailService.cs
Bounes/Backend/Utils/: LogEvents.cs  Strings.cs
Bounes/Frontend/: .env  .eslintcache  package-lock.json  package.json
Bounes/Frontend/src/: App.tsx  ColorModeSwitcher.tsx  Routes.ts  index.tsx  localService.ts  types.d.ts  utils.ts
Bounes/Frontend/src/components/: AddContactModel.tsx  ContactsTable.tsx  Header.tsx  MessageBox.tsx  UserForm.tsx
Bounes/Frontend/src/components/auth/: AuthGurad.tsx
Bounes/Frontend/src/components/session/: Signin.tsx  Signup.tsx
Bounes/Frontend/src/pages/: Home.tsx
Bounes/Frontend/src/store/: api.ts  configureStore.ts  contacts.ts  reducer.ts  user.ts
Bounes/Frontend/src/store/middleware/: api.ts  logger.js  redirect.js
Frontend/: index.html
Frontend/css/: styles.css
Frontend/js/: main.js
PhoneBook-cli/: app.js  db.js  package.json
